body {
    height: 100vh; 
}
.container {
    display: flex; 
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px; 
    margin: auto; 
    width: 500px;
    height: 500px; 
    
}
#bigSquare {
    content: '';
    background-color: red;
    width: 200px; 
    height: 200px; 
}

#littleSquare {
    position: absolute;
    content: '';
    top: 0; 
    left: 0; 
    background-color: blue;
    width: 100px; 
    height: 100px;
    animation: animation 2s infinite;
    
} 

/* Skriv din CSS kode her - legg merke til at animasjonen er allerede lagt til på littlesquare */

