<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puslespill</title>
</head>
<body>
    <div class="gameBoard" style="border: solid black 2px;
    width: 1200px;
    height: 800px; ">
        <img class="gamePiece" id="piece1" src="./images/piece_01.png" alt ="En puslespillbrikke">
        <img class="gamePiece" id="piece2" src="./images/piece_02.jpg" alt ="En puslespillbrikke">
        <img class="gamePiece" id="piece3" src="./images/piece_03.jpg" alt ="En puslespillbrikke">
        <img class="gamePiece" id="piece4" src="./images/piece_04.jpg" alt ="En puslespillbrikke">
        <img class="gamePiece" id="piece5" src="./images/piece_05.jpg" alt ="En puslespillbrikke">
        <img class="gamePiece" id="piece6" src="./images/piece_06.jpg" alt ="En puslespillbrikke">
        <img class="gamePiece" id="piece7" src="./images/piece_07.jpg" alt ="En puslespillbrikke">
        <img class="gamePiece" id="piece8" src="./images/piece_08.jpg" alt ="En puslespillbrikke">
        <img class="gamePiece" id="piece9" src="./images/piece_09.jpg" alt ="En puslespillbrikke">
        
    </div>
</body>
</html>